# all_workspace

./: .env.dev  .env.dev.example  .env.prod.example  .gitignore  DEPLOYMENT_GUIDE.md  DOCKER_GUIDE.md  PRODUCTION_CHECKLIST.md  README.md  SETUP_ENV.md  SSL_SETUP.md  TODO.md  debug_filenames.py  docker-compose.dev.yml  docker-compose.prod.yml  setup-env.sh
campstation/: .dockerignore  .env.example  DOCKER.md  README.md  docker-compose.prod.yml  docker-compose.yml
campstation/backend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle.kts  mvnw  mvnw.cmd  pom.xml  settings.gradle.kts
campstation/frontend/: .env.development  .env.production  Dockerfile  Dockerfile.dev  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.ts
campstation/frontend/src/: App.vue
docs/: API_PROXY_ARCHITECTURE.md  API_SNAIL_RACE.md  DEPLOYMENT.md  README.md
docs/frontend/: API_COMMUNICATION.md  COMPONENT_DEVELOPMENT.md  ROUTING.md  STATE_MANAGEMENT.md  VUE_BASICS.md
infrastructure/nginx/: Dockerfile  nginx.conf
infrastructure/nginx/conf.d/: campstation.conf  psmo-community.conf
psmo-community/: .dockerignore  .env.example  DOCKER.md  README.md  docker-compose.prod.yml  docker-compose.yml
psmo-community/backend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_v2.txt  build_log_v3.txt  build_log_v4.txt  build_log_v5.txt  build_log_v6.txt  build_output.txt  compile_error.txt  compile_error_v2.txt  compile_error_v3.txt  compile_error_v4.txt  compile_error_v5.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
psmo-community/backend/gradle/: libs.versions.toml
psmo-community/docs/: improvement_plan.md
psmo-community/frontend/: .dockerignore  .env.development  .env.production  Dockerfile  Dockerfile.dev  README.md  app.vue  env.d.ts  index.html  nginx.conf  nuxt.config.ts  package-lock.json  package.json  vite.config.ts  vitest.config.ts
psmo-community/frontend/composables/: useApiClient.ts  useBanner.ts  useBlacklist.ts  useBoard.ts  useImageOptimization.ts  useMarket.ts  useTelegramAuth.ts
psmo-community/frontend/layouts/: default.vue
psmo-community/frontend/middleware/: auth.global.ts
(+312 files in other folders)
