ktor {
  deployment {
    port = 8080
    watch = [ "com.psmo" ]
  }

  application {
    modules = [ com.psmo.ApplicationKt.module ]
  }
}

database {
  url = "jdbc:postgresql://psmo-postgres:5432/psmo_dev"
  url = ${?DATABASE_URL}
  driver = "org.postgresql.Driver"
  user = "psmo"
  user = ${?DATABASE_USER}
  user = ${?DATABASE_USERNAME}
  password = "psmo_dev_password"
  password = ${?DATABASE_PASSWORD}
  maxPoolSize = 10
}

redis {
  host = "psmo-redis"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
  password = "psmo_dev_redis"
  password = ${?REDIS_PASSWORD}
}

minio {
  endpoint = "http://psmo-minio:9000"
  endpoint = ${?MINIO_ENDPOINT}
  accessKey = "minioadmin"
  accessKey = ${?MINIO_ACCESS_KEY}
  secretKey = "minioadmin123"
  secretKey = ${?MINIO_SECRET_KEY}
  bucket = "psmo"
  bucket = ${?MINIO_BUCKET}
}

mail {
  host = "psmo-mailhog"
  host = ${?MAIL_HOST}
  port = 1025
  port = ${?MAIL_PORT}
  username = "dev-mail-user"
  username = ${?MAIL_USERNAME}
  password = "dev-mail-pass"
  password = ${?MAIL_PASSWORD}
  from = "noreply@psmo.local"
  from = ${?MAIL_FROM}
}

jwt {
  secret = "dev-secret-key-for-psmo-community-1234567890"
  secret = ${?JWT_SECRET}
  issuer = "psmo-community"
  issuer = ${?JWT_ISSUER}
  audience = "psmo-app"
  audience = ${?JWT_AUDIENCE}
  realm = "PSMO-Community"
  realm = ${?JWT_REALM}
  expiration = 600000
  expiration = ${?JWT_EXPIRATION}
  refreshExpiration = 604800000
  refreshExpiration = ${?JWT_REFRESH_EXPIRATION}
}

cors {
  allowedOrigins = "http://localhost:5173,http://localhost:5174"
  allowedOrigins = ${?CORS_ALLOWED_ORIGINS}
}

logging {
  level = "DEBUG"
  level = ${?LOG_LEVEL}
}

telegram {
  botToken = ${?TELEGRAM_BOT_TOKEN}
  authToleranceSeconds = 86400
  authToleranceSeconds = ${?TELEGRAM_AUTH_TOLERANCE}
}


