ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.psmo.ApplicationKt.module ]
    }
}

jwt {
    secret = "psmo-community-secret-key-for-jwt-token-generation-minimum-256-bits"
    issuer = "psmo-community"
    audience = "psmo-users"
    realm = "PSMO Community"
    expiration = 86400000      # 24 hours in milliseconds
    refreshExpiration = 604800000  # 7 days in milliseconds
}

database {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:psmo;DB_CLOSE_DELAY=-1"
    user = "sa"
    password = ""
}
